<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.layout.VBox?>
<GridPane fx:id="gridpane" alignment="TOP_CENTER" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">

        <Label alignment="TOP_CENTER" contentDisplay="TOP" prefHeight="200.0" prefWidth="300.0" text="Search" GridPane.columnIndex="2">
        <font>
            <Font name="Times New Roman Bold Italic" size="100.0" />

        </font>
            <textFill>
                <LinearGradient endX="0.4380952380952381" endY="0.22380952380952382" startX="0.45238095238095233" startY="1.0">
                    <stops>
                        <Stop color="#1030c4" />
                        <Stop color="#0fc627" offset="1.0" />
                    </stops>
                </LinearGradient>
            </textFill>
      <GridPane.margin>
         <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
      </GridPane.margin>
    </Label>
    <TextField fx:id="searchText" onKeyReleased="#noSpace" promptText="What Do You Search ?" style="-fx-border-width:2; -fx-border-radius: 20; -fx-background-radius: 20; -fx-border-style:solid ; -fx-border-color:linear-gradient(#007bf7,#02f833);" GridPane.columnIndex="2" GridPane.rowIndex="1">
      <cursor>
         <Cursor fx:constant="TEXT" />
      </cursor>
      <font>
         <Font name="Times New Roman" size="20.0" />
      </font></TextField>
    <Button fx:id="searchButton" accessibleHelp="Search" accessibleRoleDescription="Search" accessibleText="Search" mnemonicParsing="false" onAction="#onButtonClicked" style="-fx-background-radius: 50% ; -fx-border-radius: 50%; -fx-border-color:linear-gradient(#007bf7,#02f833);" GridPane.columnIndex="3" GridPane.rowIndex="1">

        <graphic>
            <ImageView fitHeight="42.0" fitWidth="17.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="file:image/baseline_search_black_18dp.png" />
                </image>
            </ImageView>
        </graphic>
    </Button>
   <VBox prefHeight="300.0" prefWidth="300.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
       <fx:define>
           <ToggleGroup fx:id="searchType" />
       </fx:define>
       <padding>
           <Insets bottom="10" right="10" left="10" top="10"></Insets>
       </padding>
       <children>
           <RadioButton fx:id="vector" mnemonicParsing="false" prefHeight="19.0" prefWidth="300.0" selected="true" text="by Vectorial Search"
                        toggleGroup="$searchType" onAction="#radioCheck"  wrapText="true">
               <font>
                   <Font name="Times New Roman Bold" size="20.0" />
               </font>
               <textFill>
                   <LinearGradient endX="0.4380952380952381" endY="0.22380952380952382" startX="0.45238095238095233" startY="1.0">
                       <stops>
                           <Stop color="white" />
                           <Stop color="#0fc627" offset="1.0" />
                       </stops>
                   </LinearGradient>
               </textFill>
               <padding>
                   <Insets bottom="5" right="5" left="5" top="5"></Insets>
               </padding>
           </RadioButton>
         <RadioButton fx:id="word" mnemonicParsing="false" prefHeight="19.0" prefWidth="300.0" selected="false" text="By Word"
                      toggleGroup="$searchType" onAction="#radioCheck"  wrapText="true">
            <font>
               <Font name="Times New Roman Bold" size="20.0" />
            </font>
             <textFill>
                 <LinearGradient endX="0.4380952380952381" endY="0.22380952380952382" startX="0.45238095238095233" startY="1.0">
                     <stops>
                         <Stop color="white" />
                         <Stop color="#0fc627" offset="1.0" />
                     </stops>
                 </LinearGradient>
             </textFill>
             <padding>
                 <Insets bottom="5" right="5" left="5" top="5"></Insets>
             </padding>
         </RadioButton>

          <RadioButton fx:id="docNo" lineSpacing="5.0" mnemonicParsing="false"  prefHeight="19.0" prefWidth="300.0" text="By DocNo" toggleGroup="$searchType" onAction="#radioCheck" wrapText="true">
              <font>
                  <Font name="Times New Roman Bold" size="20.0" />
              </font>
              <textFill>
                  <LinearGradient endX="0.4380952380952381" endY="0.22380952380952382" startX="0.45238095238095233" startY="1.0">
                      <stops>
                          <Stop color="white" />
                          <Stop color="#0fc627" offset="1.0" />
                      </stops>
                  </LinearGradient>
              </textFill>
              <padding>
                  <Insets bottom="5" right="5" left="5" top="5"></Insets>
              </padding>
          </RadioButton>
      </children>
   </VBox>



   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <padding>
      <Insets bottom="100.0" left="100.0" right="100.0" top="100.0" />
   </padding>
</GridPane>
